<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-r0-gYx">
                                <rect key="frame" x="91" y="70" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xut-Zw-gST">
                                <rect key="frame" x="91" y="101" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-7T-9jz">
                                <rect key="frame" x="91" y="141" width="193" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mhh-sH-j7k" kind="show" id="hJo-I2-ruL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMm-r0-gYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="CbX-gD-SFn"/>
                            <constraint firstItem="dDB-7T-9jz" firstAttribute="top" secondItem="xut-Zw-gST" secondAttribute="bottom" constant="10" id="DQg-lj-z1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xut-Zw-gST" secondAttribute="trailing" constant="75" id="Nf2-P9-RE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDB-7T-9jz" secondAttribute="trailing" constant="75" id="cYh-D8-tXr"/>
                            <constraint firstItem="dDB-7T-9jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="cyX-WB-Zqy"/>
                            <constraint firstItem="xut-Zw-gST" firstAttribute="top" secondItem="cMm-r0-gYx" secondAttribute="bottom" constant="10" id="dxm-qI-ANH"/>
                            <constraint firstItem="cMm-r0-gYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="eDA-Yg-Nw7"/>
                            <constraint firstItem="xut-Zw-gST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="gSa-Td-Inj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMm-r0-gYx" secondAttribute="trailing" constant="75" id="uFR-u5-raH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input_name" destination="xut-Zw-gST" id="o1W-Nd-qzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="34.632683658170919"/>
        </scene>
        <!--Outlet-->
        <scene sceneID="Y4A-x1-g2J">
            <objects>
                <viewController id="Mhh-sH-j7k" userLabel="Outlet" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfA-C2-Zvu"/>
                        <viewControllerLayoutGuide type="bottom" id="33H-Dg-q6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7H-f7-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-a2-Oyr">
                                <rect key="frame" x="91" y="101" width="193" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kO1-Is-oDq" kind="unwind" unwindAction="unwind:" id="Xe6-A3-qPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-F6-RPu">
                                <rect key="frame" x="15.5" y="70" width="344.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyO-F6-RPu" firstAttribute="leading" secondItem="N7H-f7-eOf" secondAttribute="leading" constant="15" id="I4X-DE-cyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5O-a2-Oyr" secondAttribute="trailing" constant="75" id="U1b-vS-ahM"/>
                            <constraint firstAttribute="trailing" secondItem="FyO-F6-RPu" secondAttribute="trailing" constant="15" id="VwT-KG-k5x"/>
                            <constraint firstItem="FyO-F6-RPu" firstAttribute="top" secondItem="YfA-C2-Zvu" secondAttribute="bottom" constant="50" id="a2A-yF-KKj"/>
                            <constraint firstItem="m5O-a2-Oyr" firstAttribute="top" secondItem="FyO-F6-RPu" secondAttribute="bottom" constant="10" id="d9K-hb-83T"/>
                            <constraint firstItem="m5O-a2-Oyr" firstAttribute="leading" secondItem="N7H-f7-eOf" secondAttribute="leadingMargin" constant="75" id="lcu-9x-GX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="FyO-F6-RPu" id="WF5-ZE-7fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zak-bT-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kO1-Is-oDq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
